" Special
let g:scheme_wallpaper  = "/Users/willeccles/Google Drive/Wallpappers/Artwork/Neon Cityscape.jpg"
let g:scheme_background = "#00000D"
let g:scheme_foreground = "#8fe1d2"
let g:scheme_cursor     = "#8fe1d2"

" Colors
let g:scheme_color0  = "#00000D"
let g:scheme_color1  = "#9c4263"
let g:scheme_color2  = "#cb858e"
let g:scheme_color3  = "#4cb276"
let g:scheme_color4  = "#cfb391"
let g:scheme_color5  = "#35597b"
let g:scheme_color6  = "#c98198"
let g:scheme_color7  = "#8fe1d2"
let g:scheme_color8  = "#649d93"
let g:scheme_color9  = "#9c4263"
let g:scheme_color10 = "#cb858e"
let g:scheme_color11 = "#4cb276"
let g:scheme_color12 = "#cfb391"
let g:scheme_color13 = "#35597b"
let g:scheme_color14 = "#c98198"
let g:scheme_color15 = "#8fe1d2"
let g:scheme_available="yes"
