" Special
let g:scheme_wallpaper  = "/Users/willeccles/Google Drive/Wallpappers/Anime/Shield Hero/Raphtalia Eating Bread.jpg"
let g:scheme_background = "#151f45"
let g:scheme_foreground = "#eae3ea"
let g:scheme_cursor     = "#eae3ea"

" Colors
let g:scheme_color0  = "#151f45"
let g:scheme_color1  = "#cf91a4"
let g:scheme_color2  = "#d69fb2"
let g:scheme_color3  = "#aa9ed5"
let g:scheme_color4  = "#ddafc9"
let g:scheme_color5  = "#dcc9e7"
let g:scheme_color6  = "#e7c7d8"
let g:scheme_color7  = "#eae3ea"
let g:scheme_color8  = "#a39ea3"
let g:scheme_color9  = "#cf91a4"
let g:scheme_color10 = "#d69fb2"
let g:scheme_color11 = "#aa9ed5"
let g:scheme_color12 = "#ddafc9"
let g:scheme_color13 = "#dcc9e7"
let g:scheme_color14 = "#e7c7d8"
let g:scheme_color15 = "#eae3ea"
let g:scheme_available="yes"
