" Special
let g:scheme_wallpaper  = "/Users/willeccles/Google Drive/Wallpappers/Artwork/Bottles.jpg"
let g:scheme_background = "#0b0b0b"
let g:scheme_foreground = "#e1e0df"
let g:scheme_cursor     = "#e1e0df"

" Colors
let g:scheme_color0  = "#0b0b0b"
let g:scheme_color1  = "#a66047"
let g:scheme_color2  = "#b2694d"
let g:scheme_color3  = "#c6957c"
let g:scheme_color4  = "#4cb2b2"
let g:scheme_color5  = "#c77d7d"
let g:scheme_color6  = "#dcbeae"
let g:scheme_color7  = "#e1e0df"
let g:scheme_color8  = "#9d9c9c"
let g:scheme_color9  = "#a66047"
let g:scheme_color10 = "#b2694d"
let g:scheme_color11 = "#c6957c"
let g:scheme_color12 = "#4cb2b2"
let g:scheme_color13 = "#c77d7d"
let g:scheme_color14 = "#dcbeae"
let g:scheme_color15 = "#e1e0df"
let g:scheme_available="yes"
