# Gruvbox dark theme with medium contrast

# The foreground color
foreground       #000000

# The background color
background      #ffffff

# The opacity of the background. A number between 0 and 1, where 1 is opaque and 0 is fully transparent.
# This will only work if supported by the OS (for instance, when using a compositor under X11). Note
# that it only sets the default background color's opacity. This is so that
# things like the status bar in vim, powerline prompts, etc. still look good.
# But it means that if you use a color theme with a background color in your
# editor, it will not be rendered as transparent.  Instead you should change the
# default background color in your kitty config and not use a background color
# in the editor color scheme. Or use the escape codes to set the terminals
# default colors in a shell script to launch your editor.
# Be aware that using a value less than 1.0 is a (possibly significant) performance hit.
# background_opacity 1.0

# The foreground for selections
selection_foreground #ffffff

# The background for selections
selection_background #000000

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version. You can also set the remaining colors from the 256 color table
# as color16 to color256.

# black
color0       #000000
color8       #000000

# red
color1       #000000
color9       #000000

# green
color2       #000000
color10      #000000

# yellow
color3       #000000
color11      #000000

# blue
color4       #000000
color12      #000000

# magenta
color5       #000000
color13      #000000

# cyan
color6       #000000
color14      #000000

# white
color7       #000000
color15      #000000
