# The foreground color
foreground       #F8F8F2

# The background color
background      #282A36

# The opacity of the background. A number between 0 and 1, where 1 is opaque and 0 is fully transparent.
# This will only work if supported by the OS (for instance, when using a compositor under X11). Note
# that it only sets the default background color's opacity. This is so that
# things like the status bar in vim, powerline prompts, etc. still look good.
# But it means that if you use a color theme with a background color in your
# editor, it will not be rendered as transparent.  Instead you should change the
# default background color in your kitty config and not use a background color
# in the editor color scheme. Or use the escape codes to set the terminals
# default colors in a shell script to launch your editor.
# Be aware that using a value less than 1.0 is a (possibly significant) performance hit.
# background_opacity 1.0

# The foreground for selections
selection_foreground #F8F8F2

# The background for selections
selection_background #44475A

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version. You can also set the remaining colors from the 256 color table
# as color16 to color256.

# black
color0       #000000
color8       #4D4D4D

# red
color1       #FF5555
color9       #FF6E67

# green
color2       #50FA7B
color10      #5AF78E

# yellow
color3       #F1FA8C
color11      #F4F99D

# blue
color4       #BD93F9
color12      #CAA9FA

# magenta
color5       #FF79C6
color13      #FF92D0

# cyan
color6       #8BE9Fd
color14      #9AEDFE

# white
color7       #BFBFBF
color15      #E6E6E6
